<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jim.jimboelrijkpset6.viewholder.RecipeDetailActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:paddingTop="50sp"
        android:paddingBottom="30dp"
        android:layout_gravity="center"
        android:id="@+id/image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:id="@+id/ingredients"
        android:paddingBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="@string/click_below_to_see_the_full_recipe"
        android:paddingBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center"
        android:id="@+id/url"
        android:autoLink="web"
        android:linksClickable="true"/>

    <Button
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:id="@+id/save_click"
        style="@android:style/Widget.Button"
        android:onClick="save"/>

</LinearLayout>
