<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chef"
    tools:context="com.example.jim.jimboelrijkpset6.RecipeSearchActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/don_t_know_what_to_eat_don_t_worry_just_enter_some_ingredients_you_have_in_the_fridge_below_and_i_will_find_you_something"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingTop="50dp"
        android:paddingBottom="120dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/search_by_ingredients_comma_separated"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <EditText
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/search_request"
        style="@android:style/Widget.AutoCompleteTextView"
        android:hint="@string/enter_ingredients"
        android:inputType="text"/>

    <Button
        android:text="@string/get_me_a_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="do_search"
        android:id="@+id/search_request_button"
        style="@android:style/Widget.Button" />

</LinearLayout>
